
main {
    position: relative; 
    padding: 20px; 
    min-height: 100vh; 
    box-sizing: border-box; 
    overflow: hidden; 
  }
  
  main::before {
    content: ""; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imgs/back2.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    opacity: 0.5; 
    z-index: -1; 
  }
  
  .containerTips {
    text-align: center;
  }
  
  .tipsheader {
    background-color: #3d6144d6;
    padding: 20px;
    color: white;
    text-align: center; 
  }
  
  .tipsheader img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
  }

  
  section {
    margin-bottom: 20px;
    text-align: left;
    position: relative; 
  }
  
  section h3 {
    font-size: 50px;
    font-weight: bold;
  }
  
  p {
    text-align: left;
    padding: 10px;
    font-weight: 400;
    color: black;
  }
  
  .with-image {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap; 
    margin-bottom: 20px;
  }
  
  .with-image img {
    max-width: 100%; 
    height: auto; 
    flex: 1; 
    margin-right: 20px; 
    box-sizing: border-box; 
  }
  
  .text-content {
    flex: 1; 
    margin-top: 10px; 
  }
  
  @media (max-width: 768px) {
    .with-image {
      flex-direction: column; 
      align-items: center; 
    }
  
    .with-image img {
      margin-right: 0; 
      margin-bottom: 20px; 
      width: 80%; 
    }
  }